apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgAH3K3gM2bdzhC5J1JtQDvNOccyH8+4hhnlsDLFiSwSEQsTnK1P7+C5S4pzF8SKr/bOW3HcV6sh2QEh+EnHUj2+fW5dsFnnvgD0IVrtycpv4WxYUMcbz9JgRCWYQRf/fiZVvjpTY4u2uqRdtT/3GcVK+aHhu6snYtokMy3pHqYrl7KDc8P9C8WTmpwh4BCNbZ+bJoAN2r1EE/mNGEG1ofGT2t3v77KhVxIP63Zk3dne6JxG6divWXdrtSB9HvrdFWyTwh3cOLLidY5h26ALFP35sGex94fuIUoLJ4W/0TUgVReUYpJbIeqgyAq7YyFUNmwjz9ahmnk88mvbYMYZO9L/XNL5gWOKlxxlTQW3beZRJWXDTcu338QxIbBI9FXE6YKl+DCNIis5rafhUggUAAJqyuZE2jhM9DenrQEO8Psu27I27q/9qxSl3/GoD4RnfTtC8UJr/qdPRQi0iNhIqjMFumaLepXwSEIGpuvZgIPsgJ7NlSuHdgWnL39qlNd+tBJXmqrrPwyeGCzLaUzwStI78NeVTgux0wmu4RuadnIN3wtU3I/1rMlPy6xFFfgT8CuQoSag8lHDJf9mkdZesyfF+/h2Q6BkWdR5ZINmgkJUJP7Sd1Q/0da6YbaGuZs0Ijws9gY/SbF2Bj2SuDzF83B4ta8/vkG+JU2VQA4XpciSUH+cA0A8nFQP7wLJxOFbuBQkibGXeOr5Xf8cUMDpM4PMGc+xOtISYErBDeywe5qGpdZM6nObv+ptoOEHRoyhH/cjprHgnMKjr9iVokFv0fVKTxtIZpvfu9pSVPyB+RGi5w0exc1NEGQYTU9oycrlgYiNhWOQH9ukljCHl79vOVxl/7T3ta5FxywOUxEpfYiH6lli9A4T5c6eu8+jkXmFecAxa15Wqh47nj8rj8D5YLEHPiGOQPtjB70o7u9dotpFxn+3xdOB+k5sJB0/2szb/Y0OKFBwRTfTXdF67RnHRBsRnOewkqirjPPcFEU+vyWeIcwTrSzZOVU4n/7cRlwjsghd1yWRWKCRYE7COB7c2LYXWsfavD3lwBUGMVJ0nwp1uKeLkw9ZkcOeU8rdbrNLvesnaB7H720lqYMy9/bVWsfZ18Lfuvxje0t14rAQweZEiXpwamZaJn26az07z43dF5iFV9vvlrYPS6SAFef3KsncFk6v/Kr/Rcs3elZwumVWX6WLNbc69uVUxLAtq1/+42aPTeaVAhNYNKaCDFnRz17Mw76dF6tLZtuS+73ShClV+5H1awqYOqnk1F61+w5DSICxmL681O1B9kvViq5TxsRdEw+jOczXO67d/jMu+JqMeeK9ROZiLYX2NuUoAhKtt/qy6YnxE8VtsP70g6yOUbOERIhPtaRXi42T5AjrhsRcFxVgmzs5
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

