apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgB5u6y6gYpHs91qgOeMABysWoOzYQu+xlbgxE8BrxX75tGDLrszPtMnzRXLCWsMbH/MPeeL0/GihY/gfJqGFvgFxcTED8ahfPIsk9Lfu8n06AMuzNZhHg/ShyFKi71EaWwCQn/ZePVoCHl+7sVt3IZnWEBqXZnh6cGeLPg1sIemZLjTeLFQohMzxE0CYsAw/ZoorSyZKgpWyYzbTbGdkgCvy+AD6/ylSVM6H3hJqLYqhon2tlNkHh1+VP/oRl7XLgeDuiDVVEWXOmqIWVxFahO2jpaEoKzQI+MjCYjUHr2W98HQTY4TxHFeIs7KiSdAUm0mJ+8DXloz5URen8+v/qbiXrA3LGIF7V5rWtWUsHJFNz0oul1+KMfN5GE9/QX+n9yusSR1MZzuWNxssvc1bgPi+Qlvvt2LRQ5daPcclOXUO+S4qiFaPylQw7tbLyV5hthEwgU1Gopfw0dALRW6wQSCvYkJ9Qjz/Zfe9xY3xaYd8gxNPHu5QbHLzFsnDq7v/03oetudWebNCa5GVo019D5AS4EbekTBZq6PDsN7hPTc4eAM6PZ85l/Dz1VMkTxW/vmNYzJWdvY2KCJfAz/vR7mZfXtYUEZgbZzMkdLtvTuRxkagPljCRgjnLEQKi4n2IHF1kTqeZYWxy6jTtHzm/tvSkE0XpD/xBuLZiUn5FjvdjUxCdtDA/JIGXnd9AJrkoSLXDL7CJbRQrjpiA/VamhIcfIeAyaeQ3RbI4HeYVpJ9EMuF8j8HK5wITdl9m+zpMIH2IN8IZ3BkWH6Eom5/DLBLNg57QE54jeH8N08JWGH76Rj3yTwY5bQCZUcF6957lcTtzluJ8R89SnRMTZ1WivJCjCgTxnY19S/Pui80xvJ1CK6t4Cgy16DkB3AE5Y3m3HOsniEiIXjztuSyUJfVBl7S0G6S3wkEXKQdjVjBZJohAn0f1SgqlXo67gpfWxwDHb0=
    IBM_ENTITLED_REGISTRY_USER: AgBVPi1xrKK/LjDIPAKby/b1IhDnAB8oV/8VXqaJhWd9e6qMczTr30RVlRsmar7luk8EK1bkf6xW3HYCQwq0ENXgICkoR7A9/6FSY0CLNfy1y5EDmk5T5HjmoKcSmwE/KUyBkc1QpMNrmZdiQYpj7cwPBlphzSki9iZv9sLAXFe9DZE9Mlp9qVJvP2qeLOQRXpFRWBkNwrz//nA0iCu25B1ksWKCHZ3fx3RT+BJ5qBx6pwGEUKH0gcP8rdenqznkLvlfFzzCgjoV3w9atiV9TTGhbsVIeJuV5t1Ry4I3P9GIgtI/nf+5D+TOU2nDw07/6NOYieAf7PJB7pMCVzh8VdrA0ut93xPRrkwcQrlUY5aX4QbV8WOi0xPiCOYUzoqcBR3TUjyDlMEprjTcwqPFwhSb9lrUrGB6kQuHmvVRwE3R8CY7rC9/VwjLGCMG0VlHfs+WtTjY2MPe8Sn5VlOs+QQZb8+XzG8wu4YaqbeAvygiB8PYg7QATsx4voCxlSk3Lvdpt/YsIdBstMn3F+4W6dzzkPlyhqLmPj8K9roM9UBRIcouK1wExBU32CPd3PYA3dDDtMcUT/stu1RIuIJ0nrXMBVPvK6aok62dW9V5hH/lHU2ftK3OwpSMD6NFDWhAKrsEwBtaykpv8YgPcEDUVCERUH6WMkVJvMtZCajdvwCdFyuayj7YJ5RMoKkpqqHzDxoRIQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

