apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgC7lAAHH7VMabeU4HAAAcFE6GUClKHuE/UNQ+7je/52WFjytZHoF7cC+UAQMgGTye3iF1JewG9CuMMzcA/KD6pHdtp2NOFLMTH13/sD/7RcV+cE3vSGvJ+Pypa/Z14En+iFSxzsxHlVpqo8eVGynpjZu0FvLofmQ1Xymsy2BRqv/Qny4qRBRnTcHgV1VlD0IBlNDDVz3mmav837N/1YeW5qqFh+roui5NXlHLv/WIdmWRONZnaJMiMlF9JEu1hKrEnDtUapu/UiATln8gZFhjWQzQqBEjW2Bgtkrchb13hWCQvEquCc9GFHlqIJp8I1D59uRjkW9QVet0LaCTxc04T/uZlJFLU0uZqoSCl2RvWwjID9HnhbnegCEelno0G6U1/nD2eylZ5iW0rFJsRABsCpyzColuZAd5VGttra/ZAK4HE4neKth/H2wCCnLLdvEHaajhnOZk/9KZyIB5qZCs8KNlIbEJBi0Y32QNkPUEbe4U2co2TrZXKvOF52ceua8nvSQZLBTHMJqBYzTv8HIKFwkXuPNIE8h6uiK0/VuUUhfW+G226WO3O+8FwCu1VYKHcfBSPTdRTNq4Z1Dw173SZQxpN7uuQsQFpotDT8021kjbZnohzogGMIjMDZ/ef4P1vHOWyw9tZCLabHpy/FSQNFt9feWoq3UmoyMxpkp2YcHiZSlQeQk5rAIG1Sxgj9tHj6IHAXLPcgaycgXnsYLfjZtC/GUL98h7wFu0mPyAi96oAghd4qd9avesU4/TA+YV3Thx0r3DQG1F5s7Zw1Pyy5K1aMAFTomxPhlSMxGEc6npRS7J1aw0UUGGVSE+5JICrpQtUGj4n1Tnp1HF5YK0tNf8Atxqb6Szgs6Mp2vHDINnJzsptxOuEpCWEgXUP4YxsJqf9C/eU1evlUdxYvu1DcAE5/8aEPl629sLbUGgwUstveo7t26SOImbrNxfkH0po+/0NDdtp14AGiJKWUk4cV4zqyvCyiMR49SwMiRQM7evf2J5mborzXkJFPifr6xLsm9zdLZY8skIu7KgbKlQjH2kduge1kohEAFEOXUBapO0kjybgFXDoB7IOKr5xADEVY14up+zv4FXd9gHQmKMcMD90xSBnTtURud6bnrfdGkyED874aFNZTdlPXjLVE+a6XLEoWDZnpa7+IWRg6+8ALu5uhzEvuKLL2cVpjCgzO5O8h/J0g11aeJ7cW2XbHrfidS7Vrq1RY72X8kQycqZ9Fe4arRHAz7uwxalL9KKrrqS0yHRG7Pokvj3XYlFswDSXwB8geMNlsEtEQ5fFfawlU00FYqMsISfWvSnNe6n0RZKH+lJtYVDOOCRzk9sMlPDfC32uZoSzxY7RRLNEuUQA+3juFhFSh6nz5vvW+ds+bOR9XRWni
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

